<!doctype html>
<html>
<head>
	<title>bounce!</title>
	<style>
	body {
		padding: 30px;
		background-color: #DDD;
	}

	#stage {
		margin: 0 auto;
		border: 1px solid #888;
		outline: 1px solid #AAA;
		background-color: #FFF;
		height: 300px;
		width: 450px;
		position: relative;
		overflow: hidden;
	}

	.running .ball {
		border-radius: 50px;
		height: 50px;
		width: 50px;
		position: absolute;
		bottom: 25px;
		left: 350px;

		-webkit-animation: ball-y 3s;
		-webkit-transform-origin: 50% 50%;

		-moz-animation: ball-y 3s;
		-moz-transform-origin: 50% 50%;
	}

	.running .shadow {
		background-color: #555;
		border-radius: 50px;
		height: 50px;
		width: 50px;
		position: absolute;
		bottom: 0;
		left: 350px;

		-webkit-transform: scaleY(0.3);

		-moz-transform: scaleY(0.3);
	}

	.running .ball .spin {
		position: absolute;
		background: url('ball.png');
		width: 50px;
		height: 50px;

		-webkit-animation: spin 4s ease-out;

		-moz-animation: spin 4s ease-out;
	}

	.running .x-movement {
		position: absolute;
		bottom: 0;
		
		/* cubic-bezier here is to adjust the animation-timing speed.
	   This example makes the ball take longer to slow down. */
		-webkit-animation: ball-x 4s cubic-bezier(0, 0, 0.35, 1);

		-moz-animation: ball-x 4s cubic-bezier(0, 0, 0.35, 1);
	}


	@-webkit-keyframes ball-x {
	   0% { -webkit-transform: translateX(-400px); }
	   100% { -webkit-transform: translateX(0); }
	}

	@-webkit-keyframes ball-y {
	   0%  { -webkit-transform: translateY(-300px) scaleY(1.0);  -webkit-animation-timing-function: ease-in;}
	   10% { -webkit-transform: translateY(0) scaleX(1.2);  -webkit-animation-timing-function: ease-in;}
	   20% { -webkit-transform: translateY(-95px) scaleY(1.1);  -webkit-animation-timing-function: ease-in;}
	   35% { -webkit-transform: translateY(0px) scaleX(1.1);  -webkit-animation-timing-function: ease-in;}
	   45% { -webkit-transform: translateY(-45px) scaleY(1.1);  -webkit-animation-timing-function: ease-in;}
	   
	   65% { -webkit-transform: translateY(-15px);  -webkit-animation-timing-function: ease-in;}
	   55%, 70%, 100% { -webkit-transform: translateY(0px) scaleX(1.0) scaleY(1.0);  -webkit-animation-timing-function: ease-out;}	   
	}

	@-webkit-keyframes spin {
		from {-webkit-transform: rotate(0deg);}
		to {-webkit-transform: rotate(360deg);}
	}


	@-moz-keyframes ball-x {
	   0% { -moz-transform: translateX(-400px); }
	   100% { -moz-transform: translateX(0); }
	}

	@-moz-keyframes ball-y {
	   0%  { -moz-transform: translateY(-250px) scaleY(1.0);  -moz-animation-timing-function: ease-in;}
	   15% { -moz-transform: translateY(0) scaleX(1.2);  -moz-animation-timing-function: ease-in;}
	   25% { -moz-transform: translateY(-100px) scaleY(1.1);  -moz-animation-timing-function: ease-in;}
	   35% { -moz-transform: translateY(0px) scaleX(1.1);  -moz-animation-timing-function: ease-in;}
	   45% { -moz-transform: translateY(-45px) scaleY(1.1);  -moz-animation-timing-function: ease-in;}
	   55% { -moz-transform: translateY(0px) scaleX(1.1);  -moz-animation-timing-function: ease-in;}
	   65% { -moz-transform: translateY(-15px);  -moz-animation-timing-function: ease-in;}
	   75% { -moz-transform: translateY(0px) scaleX(1.1);  -moz-animation-timing-function: ease-in;}
	   85% { -moz-transform: translateY(-5px);  -moz-animation-timing-function: ease-in;}
	   100% { -moz-transform: translateY(0px) scaleX(1.0) scaleY(1.0);  -moz-animation-timing-function: ease-out;}	   
	}

	@-moz-keyframes spin {
		from {-moz-transform: rotate(0deg);}
		to {-moz-transform: rotate(360deg);}
	}


	.button {
		padding: 10px;
		margin: 30px auto;
		border-radius: 3px;
		border: 1px solid #666;
		background-color: #89A;
		width: 100px;
		font-weight: bold;
		font-family: helvetica, sans-serif;
		text-align: center;
		-webkit-box-shadow: 3px 3px 5px #888;
		-moz-box-shadow: 3px 3px 5px #888;
	}

	.button:hover {
		background-color: #8F9FAF;
	}

	.button:active {
		background-color: #8F9FAF;
		border-color: #333;
		-webkit-box-shadow: inset 0 0 5px #333;
		-moz-box-shadow: inset 0 0 5px #333;
	}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js" type="text/javascript"></script>
	
</head>
<body>
<div id="stage">
	<div class="x-movement">
		<div class="shadow"></div>
	</div>
	<div class="x-movement">
		<div class="ball">
			<div class="spin"></div>
		</div>
	</div>	
</div>
<div class="button animate">Animate</div>



<script>	
	$(document).ready(function() {
	    $('#stage').addClass('running');
	    
	    $('.button.animate').click(function() {
	        $('#stage').removeClass('running').delay(200).queue(function(next){
	            $(this).addClass('running');
	            next();
	        });
	        return false;
	    });
	});
</script>
</body>
</html>